<!DOCTYPE html>
<html>
  <head>
    <title>How Blood Donation Works</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        height: auto;
      }
      .banner {
        background-image: url("image/login6.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* Additional styles for the background image */
      }

      .hero {
        text-align: center;
        padding: 80px 20px;
        color: #ffffff;
        font-weight: bold;
      }

      .hero h2 {
        margin-top: 0;
        color: #af021cee;
        font-size: 35px;
        font-weight: bold;
      }

      .hero p {
        font-size: 18px;
        margin-bottom: 30px;
        color: rgb(81, 72, 72);
      }

      footer {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .about {
        text-align: center;
      }
      .about_head {
        padding-top: 30px;
      }
      .about_head h2 {
        color: #dc143c;
        font-size: 40px;
        font-weight: 700;
      }
      .about_head p {
        font-size: 18px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        color: #af9802ee;
      }

      /* ............... */

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      .why {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        background: -webkit-linear-gradient(
          right,
          #09ba9a,
          #06f3e0,
          #1b08ab,
          #02d21e
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .needs {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        background: -webkit-linear-gradient(
          right,
          #baab09,
          #f37506,
          #08ab3e,
          #d202a2
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column min-vh-100">
      <div class="banner">
        <header>
          <nav class="navbar navbar-expand-lg navbar-red bg-red static-top">
            <a class="navbar-brand" href="index.html">
              <img
              src="image/blood-donation.png"
                title="Blood Donor"
                alt="..."
                height="40"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="donar.html">Donors</a>
                </li> -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Give Blood
                  </a>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdown"
                  >
                    <li>
                      <a class="dropdown-item" href="recipient.html"
                        >Find Blood Donors</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="bloodwork.html"
                        >How blood Donation Helps</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Donate
                  </a>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdown"
                  >
                    <li>
                      <a class="dropdown-item" href="donar.html"
                        >Donate Blood</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="donatefund.html"
                        >Donate Funds</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <section class="hero">
          <h2 class="why">Donate Fund.</h2>
          <p>Your Funding will helps others.</p>
        </section>
      </div>
      <main class="flex-grow-1">
        <section class="about">
          <div class="about_head">
            <h2 class="needs">Page is Under Construction.</h2>
            <p>Wait a bit. Soon you can donate funds for poors.</p>
          </div>
        </section>
      </main>

      <footer>
        <p>&copy; 2023 Blood Donation Project. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
